{
    "name": "kemo-engine-server",
    "version": "2.0.0",
    "description": "Kemo Engine — API + static host (self-hosted, no Supabase)",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "migrate": "node src/migrate.js",
        "make-admin": "node src/make-admin.js"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.13.1"
    }
}
